[gd_scene format=3 uid="uid://j5vetb40kfgu"]

[ext_resource type="Script" uid="uid://fveioltscfor" path="res://main.gd" id="1"]

[node name="Main" type="PanelContainer" unique_id=568923810]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1348679316]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="FileDialog" type="FileDialog" parent="MarginContainer" unique_id=2023067598]
unique_name_in_owner = true
title = "Open a File"
file_mode = 0
access = 2
use_native_dialog = true

[node name="PreviewImageDialog" type="FileDialog" parent="MarginContainer" unique_id=1292134099]
unique_name_in_owner = true
title = "Open a File"
file_mode = 0
access = 2
use_native_dialog = true

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1523265117]
layout_mode = 2
alignment = 1

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer" unique_id=730441801]
layout_mode = 2
size_flags_vertical = 3

[node name="UploadContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=727782497]
unique_name_in_owner = true
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/UploadContainer" unique_id=1214195856]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 25
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/UploadContainer/HBoxContainer" unique_id=1705234390]
custom_minimum_size = Vector2(0, 123)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/UploadContainer/HBoxContainer/VBoxContainer" unique_id=2084743822]
layout_mode = 2
text = "Upload a mod to the workshop"
horizontal_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer/UploadContainer/HBoxContainer/VBoxContainer" unique_id=1361257978]
layout_mode = 2

[node name="FileLineEdit" type="LineEdit" parent="MarginContainer/VBoxContainer/UploadContainer/HBoxContainer/VBoxContainer/HBoxContainer2" unique_id=1098824454]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Select mod file"
editable = false

[node name="SelectModButton" type="Button" parent="MarginContainer/VBoxContainer/UploadContainer/HBoxContainer/VBoxContainer/HBoxContainer2" unique_id=400375481]
unique_name_in_owner = true
layout_mode = 2
text = "..."

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/UploadContainer/HBoxContainer/VBoxContainer" unique_id=1903721938]
layout_mode = 2

[node name="PreviewLineEdit" type="LineEdit" parent="MarginContainer/VBoxContainer/UploadContainer/HBoxContainer/VBoxContainer/HBoxContainer" unique_id=2140723801]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Select preview image"
editable = false

[node name="SelectPreviewButton" type="Button" parent="MarginContainer/VBoxContainer/UploadContainer/HBoxContainer/VBoxContainer/HBoxContainer" unique_id=1108959131]
layout_mode = 2
text = "..."

[node name="WorkshopIDLineEdit" type="LineEdit" parent="MarginContainer/VBoxContainer/UploadContainer/HBoxContainer/VBoxContainer" unique_id=1667973242]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "No workshop ID"

[node name="TagContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/UploadContainer/HBoxContainer" unique_id=483785075]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="TagLabel" type="Label" parent="MarginContainer/VBoxContainer/UploadContainer/HBoxContainer/TagContainer" unique_id=1916038815]
unique_name_in_owner = true
layout_mode = 2
text = "Tags (CTRL + Click to select/deselect)"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer/UploadContainer/HBoxContainer/TagContainer" unique_id=1109920895]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TagList" type="ItemList" parent="MarginContainer/VBoxContainer/UploadContainer/HBoxContainer/TagContainer/ScrollContainer" unique_id=1699910581]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
select_mode = 1
allow_reselect = true
allow_rmb_select = true
auto_height = true
max_columns = 10
same_column_width = true

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/VBoxContainer/UploadContainer" unique_id=1133958653]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 10
alignment = 1

[node name="UploadButton" type="Button" parent="MarginContainer/VBoxContainer/UploadContainer/VBoxContainer2" unique_id=1076518281]
unique_name_in_owner = true
layout_mode = 2
text = "Upload"

[node name="TermsOfServiceLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/UploadContainer/VBoxContainer2" unique_id=1083626666]
layout_mode = 2
bbcode_enabled = true
text = "By submitting this item, you agree to the workshop terms of service
"
scroll_active = false

[node name="Control2" type="Control" parent="MarginContainer/VBoxContainer" unique_id=1799372840]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=745262669]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Instructions" type="RichTextLabel" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=1872431697]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "Instructions

1) Select the mod you want to upload (.zip / super.pck) (needs to be compatible with ModLoader)

2) Select a preview image if it's the first time uploading the mod or if you want to change it

3) Select tags for your mod if available (leave empty if you don't want to change them)

4) Add the mod's workshop ID if you're updating it, leave empty if it's a new mod

5) Upload it and take note of the workshop ID if it's a new mod. Use it when you want to update it

6) Check and edit your mod in the Steam Workshop, then set it public when it's ready"
scroll_active = false

[node name="Console" type="TextEdit" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=183953507]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 300)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/Console" unique_id=1285348095]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/Console/MarginContainer" unique_id=1208473175]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ConsoleContent" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/Console/MarginContainer/ScrollContainer" unique_id=924343647]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 7

[connection signal="file_selected" from="MarginContainer/FileDialog" to="." method="_on_FileDialog_file_selected"]
[connection signal="file_selected" from="MarginContainer/PreviewImageDialog" to="." method="_on_PreviewImageDialog_file_selected"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/UploadContainer/HBoxContainer/VBoxContainer/HBoxContainer2/SelectModButton" to="." method="_on_SelectModButton_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/UploadContainer/HBoxContainer/VBoxContainer/HBoxContainer/SelectPreviewButton" to="." method="_on_SelectPreviewButton_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/UploadContainer/VBoxContainer2/UploadButton" to="." method="_on_UploadButton_pressed"]
[connection signal="meta_clicked" from="MarginContainer/VBoxContainer/UploadContainer/VBoxContainer2/TermsOfServiceLabel" to="." method="_on_TermsOfServiceLabel_meta_clicked"]
[connection signal="meta_clicked" from="MarginContainer/VBoxContainer/HBoxContainer/Instructions" to="." method="_on_Instructions_meta_clicked"]
