; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Godot Workshop Utility"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.6")
config/icon="res://icon.png"

[autoload]

SteamService="*res://steam_service.gd"

[display]

window/size/viewport_width=1200
window/size/viewport_height=1000

[gui]

common/drop_mouse_on_gui_input_disabled=true

[rendering]

rendering_device/driver.windows="d3d12"
textures/vram_compression/import_etc2_astc=true

[steam]

initialization/embed_callbacks=true
initialization/app_id=0
initialization/initialize_on_startup=false
multiplayer_peer/max_channels=4
